All=40
AlwaysFailure=11
AlwaysSuccess=12
BehaviorTree=14
Comma=58
ConsumeQueue=15
CoroAction=24
Delay=41
Delay_msec=27
Description=23
EntryUpdatedAction=6
EntryUpdatedDecorator=5
EqualsSign=59
ForceFailure=16
ForceSuccess=17
HyphenMinusGreaterThanSign=52
ID=53
IfThenElse=25
Inverter=33
KeepRunningUntilFailure=4
LeftParenthesis=56
Loop=45
M=50
ManualSelector=9
Msec=48
Name=49
Num_attempts=21
Num_cycles=28
Output_key=29
Parameters=30
PopFromQueue=18
Precondition=19
Quality=34
QualityReq=26
QuestionMark=60
R=54
RULE_ANY_OTHER=70
RULE_BEGIN=62
RULE_END=63
RULE_ID=64
RULE_INT=65
RULE_ML_COMMENT=67
RULE_NL=61
RULE_SL_COMMENT=68
RULE_STRING=66
RULE_WS=69
R_1=51
Repeat=38
Retry=42
RightParenthesis=57
Root=46
RunOnce=35
Satisfices=31
Satisfies=32
ScriptAction=20
ScriptCondition=7
SetBlackboard=13
Sleep=43
SubTree=36
Switch=39
Test=47
ThreadedAction=10
Timeout=37
UnsetBlackboard=8
Value=44
VerticalLineVerticalLine=55
WhileDoElse=22
