Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.btcpp.qualitybtcpp
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.btcpp.qualitybtcpp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.btcpp.qualitybtcpp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: btcpp,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.btcpp,
 org.xtext.btcpp.services,
 org.xtext.btcpp.parser.antlr,
 org.xtext.btcpp.serializer,
 org.xtext.btcpp.validation,
 org.xtext.btcpp.formatting2,
 org.xtext.btcpp.parser.antlr.lexer,
 org.xtext.btcpp.parser.antlr.internal,
 org.xtext.btcpp.generator,
 org.xtext.btcpp.scoping
Import-Package: org.apache.log4j

