<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/btcpp/src" modelPluginID="btcpp" modelName="Btcpp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="21.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>btcpp.ecore</foreignModel>
  <genPackages prefix="Btcpp" disposableProviderFactory="true" ecorePackage="btcpp.ecore#/">
    <genClasses ecoreClass="btcpp.ecore#//BehaviorTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//BehaviorTree/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//BehaviorTree/ID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//TreeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/AnyAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//TreeNode/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//TreeNode/satisfices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//TreeNode/satisfies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//ControlNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//ControlNode/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//DecoratorNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//DecoratorNode/child"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//AlwaysFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//AlwaysSuccessNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SetBlackboardNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//SetBlackboardNode/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//SetBlackboardNode/output_key"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//FallbackNode"/>
    <genClasses ecoreClass="btcpp.ecore#//IfThenElseNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ManualSelectorNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ParallelNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SequenceWithMemoryNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SwitchNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ReactiveFallbackNode"/>
    <genClasses ecoreClass="btcpp.ecore#//WhileDoElseNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ReactiveSequenceNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SequenceNode"/>
    <genClasses ecoreClass="btcpp.ecore#//TimeoutNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TimeoutNode/msec"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//KeepRunningUntilFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//InverterNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ForceSuccessNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ForceFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RepeatNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//RepeatNode/num_cycles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//ConditionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SubTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//SubTree/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//LeafNode"/>
    <genClasses image="false" ecoreClass="btcpp.ecore#//ActionNodeBase"/>
    <genClasses ecoreClass="btcpp.ecore#//ScriptNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ScriptConditionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RetryNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//RetryNode/num_attempts"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//Root/behaviortrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Root/main_tree_to_execute"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//QualityRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//QualityRequirement/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//QualityRequirement/description"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//Quality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Quality/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//Quality/qualityreq"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//ParallelAllNode"/>
    <genClasses ecoreClass="btcpp.ecore#//DelayNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//DelayNode/delay_msec"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//PreconditionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//EntryUpdatedDecoratorNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RunOnceNode"/>
    <genClasses ecoreClass="btcpp.ecore#//LoopNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ConsumeQueueNode"/>
    <genClasses ecoreClass="btcpp.ecore#//TestNode"/>
    <genClasses ecoreClass="btcpp.ecore#//EntryUpdatedActionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//UnsetBlackboardNode"/>
    <genClasses image="false" ecoreClass="btcpp.ecore#//SyncActionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ThreadedActionNode"/>
    <genClasses image="false" ecoreClass="btcpp.ecore#//StatefulActionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//CoroActionNode"/>
    <genClasses image="false" ecoreClass="btcpp.ecore#//AsynchActionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SleepNode"/>
    <genClasses ecoreClass="btcpp.ecore#//PopFromQueueNode"/>
  </genPackages>
</genmodel:GenModel>
