// automatically generated by Xtext
grammar org.xtext.chalmers.QualityBt with org.eclipse.xtext.common.Terminals

import "http://www.example.org/btcpp" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Root returns Root:
	'Root'
	'{'
		'main_tree_to_execute' main_tree_to_execute=EString
		'behaviortrees' '{' behaviortrees+=BehaviorTree ( "," behaviortrees+=BehaviorTree)* '}' 
	'}';


TreeNode returns TreeNode:
	AlwaysFailureNode | AlwaysSuccessNode | SetBlackboardNode | SelectorNode | IfThenElseNode | ManualSelectorNode | ParallelNode | SequenceWithMemory | SwitchNode | ReactiveSelector | WhileDoElseNode | ReactiveSequence | SequenceNode | TimeoutNode | KeepRunningUntilFailureNode | InverterNode | ForceSuccessNode | ForceFailureNode | RepeatNode | SubTree | ScriptNode | ScriptConditionNode | RetryNode | SelectorWithMemory | ParallelAllNode | DelayNode | PreconditionNode | EntryUpdatedDecoratorNode | RunOnceNode | LoopNode | ConsumeQueueNode | CountNode | EternalGuardNode | StatusToBlackboardNode | FailureIsRunningNode | FailureIsSuccessNode | RunningIsFailureNode | RunningIsSuccessNode | SuccessIsFailureNode | SuccessIsRunningNode | TestNode | EntryUpdatedActionNode | UnsetBlackboardNode;




BehaviorTree returns BehaviorTree:
	'BehaviorTree'
	'{'
		'ID' ID=EString
		'node' '{' node+=TreeNode ( "," node+=TreeNode)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

enum NodeType returns NodeType:
				UNDEFINED = 'UNDEFINED' | ACTION = 'ACTION' | CONDITION = 'CONDITION' | CONTROL = 'CONTROL' | DECORATOR = 'DECORATOR' | SUBTREE = 'SUBTREE';

enum NodeStatus returns NodeStatus:
				RUNNING = 'RUNNING' | SUCCESS = 'SUCCESS' | FAILURE = 'FAILURE';

Parameter returns Parameter:
	'Parameter'
	'{'
		'key' key=EString
		'value' value=EString
	'}';

Quality returns Quality:
	{Quality}
	'Quality'
	'{'
		('ID' ID=EString)?
		('qualityreq' '{' qualityreq+=QualityRequirement ( "," qualityreq+=QualityRequirement)* '}' )?
	'}';

QualityRequirement returns QualityRequirement:
	{QualityRequirement}
	'QualityRequirement'
	'{'
		('ID' ID=EString)?
	'}';

AlwaysFailureNode returns AlwaysFailureNode:
	{AlwaysFailureNode}
	'AlwaysFailureNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

AlwaysSuccessNode returns AlwaysSuccessNode:
	{AlwaysSuccessNode}
	'AlwaysSuccessNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

SetBlackboardNode returns SetBlackboardNode:
	'SetBlackboardNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		'value' value=EString
		'output_key' output_key=EString
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

SelectorNode returns SelectorNode:
	'SelectorNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

IfThenElseNode returns IfThenElseNode:
	'IfThenElseNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

ManualSelectorNode returns ManualSelectorNode:
	'ManualSelectorNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

ParallelNode returns ParallelNode:
	'ParallelNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

SequenceWithMemory returns SequenceWithMemory:
	'SequenceWithMemory'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

SwitchNode returns SwitchNode:
	'SwitchNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

ReactiveSelector returns ReactiveSelector:
	'ReactiveSelector'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

WhileDoElseNode returns WhileDoElseNode:
	'WhileDoElseNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

ReactiveSequence returns ReactiveSequence:
	'ReactiveSequence'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

SequenceNode returns SequenceNode:
	'SequenceNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

TimeoutNode returns TimeoutNode:
	'TimeoutNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		'msec' msec=EString
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

KeepRunningUntilFailureNode returns KeepRunningUntilFailureNode:
	'KeepRunningUntilFailureNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

InverterNode returns InverterNode:
	'InverterNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

ForceSuccessNode returns ForceSuccessNode:
	'ForceSuccessNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

ForceFailureNode returns ForceFailureNode:
	'ForceFailureNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

RepeatNode returns RepeatNode:
	'RepeatNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		'num_cycles' num_cycles=EString
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

SubTree returns SubTree:
	{SubTree}
	'SubTree'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		('child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' )?
	'}';

ScriptNode returns ScriptNode:
	{ScriptNode}
	'ScriptNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

ScriptConditionNode returns ScriptConditionNode:
	{ScriptConditionNode}
	'ScriptConditionNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

RetryNode returns RetryNode:
	'RetryNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		'num_attempts' num_attempts=EString
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

SelectorWithMemory returns SelectorWithMemory:
	'SelectorWithMemory'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

ParallelAllNode returns ParallelAllNode:
	'ParallelAllNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' '{' child+=TreeNode ( "," child+=TreeNode)* '}' 
	'}';

DelayNode returns DelayNode:
	'DelayNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('delay_msec' delay_msec=EString)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

PreconditionNode returns PreconditionNode:
	'PreconditionNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

EntryUpdatedDecoratorNode returns EntryUpdatedDecoratorNode:
	'EntryUpdatedDecoratorNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

RunOnceNode returns RunOnceNode:
	'RunOnceNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

LoopNode returns LoopNode:
	'LoopNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

ConsumeQueueNode returns ConsumeQueueNode:
	'ConsumeQueueNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

CountNode returns CountNode:
	'CountNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

EternalGuardNode returns EternalGuardNode:
	'EternalGuardNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

StatusToBlackboardNode returns StatusToBlackboardNode:
	'StatusToBlackboardNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

FailureIsRunningNode returns FailureIsRunningNode:
	'FailureIsRunningNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

FailureIsSuccessNode returns FailureIsSuccessNode:
	'FailureIsSuccessNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

RunningIsFailureNode returns RunningIsFailureNode:
	'RunningIsFailureNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

RunningIsSuccessNode returns RunningIsSuccessNode:
	'RunningIsSuccessNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

SuccessIsFailureNode returns SuccessIsFailureNode:
	'SuccessIsFailureNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

SuccessIsRunningNode returns SuccessIsRunningNode:
	'SuccessIsRunningNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
		'child' child=TreeNode
	'}';

TestNode returns TestNode:
	{TestNode}
	'TestNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

EntryUpdatedActionNode returns EntryUpdatedActionNode:
	{EntryUpdatedActionNode}
	'EntryUpdatedActionNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';

UnsetBlackboardNode returns UnsetBlackboardNode:
	{UnsetBlackboardNode}
	'UnsetBlackboardNode'
	name=EString
	'{'
		('uID' uID=EString)?
		('NodeType' NodeType=NodeType)?
		('NodeStatus' NodeStatus=NodeStatus)?
		('satisfices' '(' satisfices+=[Quality|EString] ( "," satisfices+=[Quality|EString])* ')' )?
		('satisfies' '(' satisfies+=[QualityRequirement|EString] ( "," satisfies+=[QualityRequirement|EString])* ')' )?
		('parameters' '{' parameters+=Parameter ( "," parameters+=Parameter)* '}' )?
	'}';
