Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.chalmers.qualitybt
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.chalmers.qualitybt
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.chalmers.qualitybt; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: workspace,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.chalmers.qualitybt.parser.antlr,
 org.xtext.chalmers.qualitybt,
 org.xtext.chalmers.qualitybt.services,
 org.xtext.chalmers.qualitybt.parser.antlr.internal,
 org.xtext.chalmers.qualitybt.serializer,
 org.xtext.chalmers.qualitybt.scoping,
 org.xtext.chalmers.qualitybt.generator,
 org.xtext.chalmers.qualitybt.validation,
 org.xtext.chalmers.qualitybt.formatting2,
 org.xtext.chalmers.qualitybt.parser.antlr.lexer
Import-Package: org.apache.log4j
