#

pluginName = btcpp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BehaviorTree_type = Behavior Tree
_UI_TreeNode_type = Tree Node
_UI_ControlNode_type = Control Node
_UI_DecoratorNode_type = Decorator Node
_UI_AlwaysFailureNode_type = Always Failure Node
_UI_AlwaysSuccessNode_type = Always Success Node
_UI_SetBlackboardNode_type = Set Blackboard Node
_UI_FallbackNode_type = Fallback Node
_UI_IfThenElseNode_type = If Then Else Node
_UI_ManualSelectorNode_type = Manual Selector Node
_UI_ParallelNode_type = Parallel Node
_UI_SequenceWithMemoryNode_type = Sequence With Memory Node
_UI_SwitchNode_type = Switch Node
_UI_ReactiveFallbackNode_type = Reactive Fallback Node
_UI_WhileDoElseNode_type = While Do Else Node
_UI_ReactiveSequenceNode_type = Reactive Sequence Node
_UI_SequenceNode_type = Sequence Node
_UI_TimeoutNode_type = Timeout Node
_UI_KeepRunningUntilFailureNode_type = Keep Running Until Failure Node
_UI_InverterNode_type = Inverter Node
_UI_ForceSuccessNode_type = Force Success Node
_UI_ForceFailureNode_type = Force Failure Node
_UI_RepeatNode_type = Repeat Node
_UI_ConditionNode_type = Condition Node
_UI_SubTree_type = Sub Tree
_UI_LeafNode_type = Leaf Node
_UI_ActionNodeBase_type = Action Node Base
_UI_ScriptNode_type = Script Node
_UI_ScriptConditionNode_type = Script Condition Node
_UI_RetryNode_type = Retry Node
_UI_Root_type = Root
_UI_Parameter_type = Parameter
_UI_QualityRequirement_type = Quality Requirement
_UI_Quality_type = Quality
_UI_ParallelAllNode_type = Parallel All Node
_UI_DelayNode_type = Delay Node
_UI_PreconditionNode_type = Precondition Node
_UI_EntryUpdatedDecoratorNode_type = Entry Updated Decorator Node
_UI_RunOnceNode_type = Run Once Node
_UI_LoopNode_type = Loop Node
_UI_ConsumeQueueNode_type = Consume Queue Node
_UI_TestNode_type = Test Node
_UI_EntryUpdatedActionNode_type = Entry Updated Action Node
_UI_UnsetBlackboardNode_type = Unset Blackboard Node
_UI_SyncActionNode_type = Sync Action Node
_UI_ThreadedActionNode_type = Threaded Action Node
_UI_StatefulActionNode_type = Stateful Action Node
_UI_CoroActionNode_type = Coro Action Node
_UI_AsynchActionNode_type = Asynch Action Node
_UI_SleepNode_type = Sleep Node
_UI_PopFromQueueNode_type = Pop From Queue Node
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BehaviorTree_node_feature = Node
_UI_BehaviorTree_ID_feature = ID
_UI_TreeNode_ID_feature = ID
_UI_TreeNode_name_feature = Name
_UI_TreeNode_AnyAttribute_feature = Any Attribute
_UI_TreeNode_parameters_feature = Parameters
_UI_TreeNode_satisfices_feature = Satisfices
_UI_TreeNode_satisfies_feature = Satisfies
_UI_ControlNode_child_feature = Child
_UI_DecoratorNode_child_feature = Child
_UI_SetBlackboardNode_value_feature = Value
_UI_SetBlackboardNode_output_key_feature = Output key
_UI_TimeoutNode_msec_feature = Msec
_UI_RepeatNode_num_cycles_feature = Num cycles
_UI_SubTree_child_feature = Child
_UI_RetryNode_num_attempts_feature = Num attempts
_UI_Root_behaviortrees_feature = Behaviortrees
_UI_Root_main_tree_to_execute_feature = Main tree to execute
_UI_Parameter_key_feature = Key
_UI_Parameter_value_feature = Value
_UI_QualityRequirement_ID_feature = ID
_UI_QualityRequirement_description_feature = Description
_UI_Quality_ID_feature = ID
_UI_Quality_qualityreq_feature = Qualityreq
_UI_DelayNode_delay_msec_feature = Delay msec
_UI_Unknown_feature = Unspecified

