<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/workspace/src" modelPluginID="workspace" modelName="Btcpp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>btcpp.ecore</foreignModel>
  <genPackages prefix="Btcpp" disposableProviderFactory="true" ecorePackage="btcpp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="btcpp.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/CONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/CONTROL"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/DECORATOR"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/SUBTREE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="btcpp.ecore#//NodeStatus">
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeStatus/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeStatus/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeStatus/FAILURE"/>
    </genEnums>
    <genClasses ecoreClass="btcpp.ecore#//BehaviorTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//BehaviorTree/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//BehaviorTree/ID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//TreeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/uID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/NodeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/AnyAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/NodeStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//TreeNode/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference btcpp.ecore#//TreeNode/satisfices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference btcpp.ecore#//TreeNode/satisfies"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//ControlNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//ControlNode/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//DecoratorNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//DecoratorNode/child"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//AlwaysFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//AlwaysSuccessNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SetBlackboardNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//SetBlackboardNode/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//SetBlackboardNode/output_key"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//SelectorNode"/>
    <genClasses ecoreClass="btcpp.ecore#//IfThenElseNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ManualSelectorNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ParallelNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SequenceWithMemory"/>
    <genClasses ecoreClass="btcpp.ecore#//SwitchNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ReactiveSelector"/>
    <genClasses ecoreClass="btcpp.ecore#//WhileDoElseNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ReactiveSequence"/>
    <genClasses ecoreClass="btcpp.ecore#//SequenceNode"/>
    <genClasses ecoreClass="btcpp.ecore#//TimeoutNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TimeoutNode/msec"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//KeepRunningUntilFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//InverterNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ForceSuccessNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ForceFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RepeatNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//RepeatNode/num_cycles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//ConditionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SubTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//SubTree/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//LeafNode"/>
    <genClasses image="false" ecoreClass="btcpp.ecore#//ActionNodeBase"/>
    <genClasses ecoreClass="btcpp.ecore#//ScriptNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ScriptConditionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RetryNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//RetryNode/num_attempts"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//Root/behaviortrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Root/main_tree_to_execute"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//QualityRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//QualityRequirement/ID"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//Quality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Quality/ID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//Quality/qualityreq"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//SelectorWithMemory"/>
    <genClasses ecoreClass="btcpp.ecore#//ParallelAllNode"/>
    <genClasses ecoreClass="btcpp.ecore#//DelayNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//DelayNode/delay_msec"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//PreconditionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//EntryUpdatedDecoratorNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RunOnceNode"/>
    <genClasses ecoreClass="btcpp.ecore#//LoopNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ConsumeQueueNode"/>
    <genClasses ecoreClass="btcpp.ecore#//CountNode"/>
    <genClasses ecoreClass="btcpp.ecore#//EternalGuardNode"/>
    <genClasses ecoreClass="btcpp.ecore#//StatusToBlackboardNode"/>
    <genClasses ecoreClass="btcpp.ecore#//FailureIsRunningNode"/>
    <genClasses ecoreClass="btcpp.ecore#//FailureIsSuccessNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RunningIsFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RunningIsSuccessNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SuccessIsFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SuccessIsRunningNode"/>
    <genClasses ecoreClass="btcpp.ecore#//TestNode"/>
    <genClasses ecoreClass="btcpp.ecore#//EntryUpdatedActionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//UnsetBlackboardNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SyncActionNode"/>
  </genPackages>
</genmodel:GenModel>
