<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/workspace/src" modelPluginID="workspace" modelName="Btcpp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>btcpp.ecore</foreignModel>
  <genPackages prefix="Btcpp" disposableProviderFactory="true" ecorePackage="btcpp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="btcpp.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/UNDEFINED"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/CONDITION"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/CONTROL"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/DECORATOR"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeType/SUBTREE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="btcpp.ecore#//NodeStatus">
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeStatus/IDLE"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeStatus/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeStatus/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="btcpp.ecore#//NodeStatus/FAILURE"/>
    </genEnums>
    <genClasses ecoreClass="btcpp.ecore#//BehaviorTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//BehaviorTree/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//BehaviorTree/ID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//TreeNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/uID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/NodeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/AnyAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TreeNode/NodeStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//TreeNode/parameters"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//ControlNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//ControlNode/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//DecoratorNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//DecoratorNode/child"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//AlwaysFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//AlwaysSuccessNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SetBlackboardNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//SetBlackboardNode/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//SetBlackboardNode/output_key"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//FallbackNode"/>
    <genClasses ecoreClass="btcpp.ecore#//IfThenElseNode"/>
    <genClasses ecoreClass="btcpp.ecore#//MnualNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ParallelNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SequenceStarNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SwitchNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ReactiveFallback"/>
    <genClasses ecoreClass="btcpp.ecore#//WhileDoElseNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ReactiveSequence"/>
    <genClasses ecoreClass="btcpp.ecore#//SequenceNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SubtreeNode"/>
    <genClasses ecoreClass="btcpp.ecore#//TimeoutNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//TimeoutNode/msec"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//KeepRunningUntilFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//TimerQueueNode"/>
    <genClasses ecoreClass="btcpp.ecore#//InverterNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ForceSuccessNode"/>
    <genClasses ecoreClass="btcpp.ecore#//ForceFailureNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RepeatNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//RepeatNode/num_cycles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//BlackboardPrecondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//BlackboardPrecondition/return_on_mismatch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//BlackboardPrecondition/value_A"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//BlackboardPrecondition/value_B"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//ConditionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SubTree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//SubTree/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="btcpp.ecore#//LeafNode"/>
    <genClasses image="false" ecoreClass="btcpp.ecore#//ActionNodeBase"/>
    <genClasses ecoreClass="btcpp.ecore#//SimpleActionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//SimpleConditionNode"/>
    <genClasses ecoreClass="btcpp.ecore#//RetryNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//RetryNode/num_attempts"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//Root">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference btcpp.ecore#//Root/behaviortrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Root/main_tree_to_execute"/>
    </genClasses>
    <genClasses ecoreClass="btcpp.ecore#//BlackboardCheckInt"/>
    <genClasses ecoreClass="btcpp.ecore#//BlackboardCheckDouble"/>
    <genClasses ecoreClass="btcpp.ecore#//BlackboardCheckString"/>
    <genClasses ecoreClass="btcpp.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute btcpp.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
