ACTION=50
AlwaysFailure=21
AlwaysSuccessNode=10
BehaviorTree=22
BlackboardCheckDouble=5
BlackboardCheckInt=8
BlackboardCheckString=6
CONDITION=36
CONTROL=42
Child=51
Comma=57
DECORATOR=37
EqualsSign=58
FAILURE=43
FallbackNode=23
ForceFailureNode=12
ForceSuccessNode=13
ID=56
IDLE=53
IfThenElseNode=19
InverterNode=24
KeepRunningUntilFailureNode=4
LeftCurlyBracket=59
MnualNode=38
Msec=54
NodeStatus=30
NodeType=41
Num_attempts=27
Num_cycles=33
Output_key=34
ParallelNode=25
Parameters=35
RULE_ANY_OTHER=70
RULE_BEGIN=62
RULE_END=63
RULE_ID=64
RULE_INT=65
RULE_ML_COMMENT=67
RULE_NL=61
RULE_SL_COMMENT=68
RULE_STRING=66
RULE_WS=69
RUNNING=44
ReactiveFallback=14
ReactiveSequence=15
RepeatNode=31
RetryNode=39
Return_on_mismatch=9
RightCurlyBracket=60
Root=55
SUBTREE=45
SUCCESS=46
SequenceNode=26
SequenceStarNode=16
SetBlackboardNode=11
SimpleActionNode=17
SimpleConditionNode=7
SubTree=47
SubtreeNode=28
SwitchNode=32
TimeoutNode=29
TimerQueueNode=20
UNDEFINED=40
Value=52
Value_A=48
Value_B=49
WhileDoElseNode=18
