Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.chalmers.qualitybtcpp
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.chalmers.qualitybtcpp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.chalmers.qualitybtcpp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: btcpp,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.chalmers,
 org.xtext.chalmers.formatting2,
 org.xtext.chalmers.serializer,
 org.xtext.chalmers.scoping,
 org.xtext.chalmers.parser.antlr,
 org.xtext.chalmers.validation,
 org.xtext.chalmers.services,
 org.xtext.chalmers.parser.antlr.internal,
 org.xtext.chalmers.generator
Import-Package: org.apache.log4j
